<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  
        <img src="../images/majili.jpg" alt="majili" width="300" title="download">
        &nbsp; &nbsp;&nbsp;
        <br>
        
        <a href="../images/majili.jpg"  target="_blank" download="majili">
            <audio controls autoplay muted loop>
               <source src="c:\Users\satwi\Downloads\[iSongs.info] 05 - Ye Manishike Majiliyo.mp3">
            </audio>
            <br>
            <a href="c:\Users\satwi\Downloads\[iSongs.info] 05 - Ye Manishike Majiliyo.mp3" download>download </a>
        </a>
            
            <img src="../images/download.webp" width="60">
        </a>
        <br>
        <img src="../images/hi nanna.jpg" width="200">
    
        &nbsp;&nbsp;&nbsp;&nbsp;
        <br>
         <a href="../images/hi nanna.jpg"  target="_blank" download="hi nanna">
            <br>
            <img src="../images/download.webp" width="60">
        </a>
        <br>
         <img src="../images/single.jpg" width="200">
         &nbsp;&nbsp;&nbsp;&nbsp;
         <br>
         <a href="../images/single.jpg"  target="_blank" download="single">
            
            <img src="../images/download.webp" width="60">
        </a>
        <br>
         <img src="../images/seetha ramam.jpg" width="200" height="300px">
         <br>
         <a href="../images/seetha ramam.jpg"  target="_blank" download="seetha ramam">
            
            <img src="../images/download.webp" width="60">
        </a>
        <br>
          &nbsp;&nbsp;&nbsp;&nbsp;
           <img src="../images/geetha govindham.jpg" width="200">
           <br>
         <a href="../images/geetha govindham.jpg"  target="_blank" download="geetha govindham">
            
            <img src="../images/download.webp" width="60">
        </a>
        <br>
           &nbsp;&nbsp;&nbsp;&nbsp;
            <img src="../images/court.jpg" width="400">
            <br>
         <a href="../images/court.jpg"  target="_blank" download="court">
            
            <img src="../images/download.webp" width="60">
        </a> 
        <br>
            &nbsp;&nbsp;&nbsp;&nbsp;
             <img src="../images/8 vasanthalu.jpg" width="200">
             <br>
         <a href="../images/8 vasanthalu.jpg"  target="_blank" download="8 vasanthalu">
            
            <img src="../images/download.webp" width="60">
        </a>
        <br>
             &nbsp;&nbsp;&nbsp;&nbsp;
              <img src="../images/godavari.jpg" width="200" height="300px">
              <br>
         <a href="../images/godavari.jpg"  target="_blank" download="godavari">
            
            <img src="../images/download.webp" width="60">
        </a>
        <br>
              &nbsp;&nbsp;&nbsp;&nbsp;
               <img src="../images/nanna.jpg" width="300">
               <br>
         <a href="../images/nanna.jpg"  target="_blank" download="nanna">
            
            <img src="../images/download.webp" width="60">
        </a>
        <br>
               &nbsp;&nbsp;&nbsp;&nbsp;
                <img src="../images/subham.jpg" width="200">
                <br>
         <a href="../images/subham.jpg"  target="_blank" download="subham">
            
            <img src="../images/download.webp" width="60">
        </a>


       
       
    
</body>
</html>